.grid-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(5, auto);
  gap: 10px;
  min-width: 1024px;
  width: 100%;
  min-height: 80vh;
  height: 100%;
}

.glob-cases {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  grid-column: 1/2;
  grid-row: 1/2;
}

.cases-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  grid-column: 1/2;
  grid-row: 2/5;
}

.update {
  display: flex;
  flex-direction: column;
  justify-content: center;
  grid-column: 1/2;
  grid-row: 5/6;
}

.wr-map {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-column: 2/5;
  grid-row: 1/6;
}

.death-container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  grid-column: 5/6;
  grid-row: 1/4;
}

.test-container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  grid-column: 6/7;
  grid-row: 1/4;
}

.schedule {
  position: relative;
  grid-column: 5/7;
  grid-row: 4/6;
}
